//---------------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = false
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize    SCAN    = true
initialize   SHADOW  = false

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}                       

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

set MODE = SCANNING{
  MODE = ACTIVE
  SCAN = true
}

set MODE = SHADOWING{
  MODE = ACTIVE
  SHADOW = true
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  updates   = RETURN_UPDATES
  condition = MODE==RETURNING
  endflag   = STATION_KEEP = true
  endflag   = AVOID = false

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
     repeat = 10
       lead = 8
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name         = station-keep
  pwt          = 100
  condition    = MODE==STATION-KEEPING
  inactiveflag = STATIONING = false
  activeflag   = STATIONING = true

     center_activate = true
        inner_radius = 5
        outer_radius = 10 
         outer_speed = 1.0

       transit_speed = 1.3
          swing_time = 7
//  hibernation_radius = 25
        visual_hints = vertex_size=0, edge_color=gray50
}

//TODO - change hardcoding of contact in shadow and cutrange
//----------------------------------------------
Behavior = BHV_CutRange
{
  name         = cut-range
  pwt          = 100
  pwt_outer_dist = 40
  pwt_inner_dist = 20
  
  patience = 50
  contact = leader
  on_no_contact_ok=false
  condition    = MODE==SCANNING
  inactiveflag = STATIONING = false
  activeflag   = STATIONING = true
  inactiveflag   = SHADOW = true
}

//----------------------------------------------
Behavior = BHV_Shadow
{
  name         = shadow-bhv
  pwt          = 100
  
  //max_range = 30
  
  contact = leader
  condition    = SHADOW=true

}