 base {  # params shared with all goby applications (optional)
  platform_name: "shoreside"  # a unique name for 
                                          # this platform (a 
                                          # platform in this 
                                          # context is a ship, AUV, 
                                          # workstation, etc.) 
                                          # (optional) 
                                          # (default="unnamed_goby_p
                                          # latform")
  pubsub_config {  # configure the connection to the publish / 
                   # subscribe message passing architecture 
                   # (optional)
    publish_socket {  #  (optional)
      transport: TCP  #  (INPROC, IPC, TCP, PGM, EPGM) 
                       # (optional) (default=EPGM)
      socket_type: PUBLISH
      connect_or_bind: CONNECT  #  (CONNECT, BIND) (optional) 
                                # (default=CONNECT)
      ethernet_port: 11142  #  (optional) (default=11142)
      ethernet_address: "127.0.0.1"  # primary IP address of the 
                                     # interface to use (optional) 
                                     # (default="127.0.0.1")
    }
    subscribe_socket {  #  (optional)
      transport: TCP  #  (INPROC, IPC, TCP, PGM, EPGM) 
                       # (optional) (default=EPGM)
      socket_type: SUBSCRIBE
      connect_or_bind: CONNECT  #  (CONNECT, BIND) (optional) 
                                # (default=CONNECT)
      ethernet_port: 11143  #  (optional) (default=11142)
      ethernet_address: "127.0.0.1"  # primary IP address of the 
                                     # interface to use (optional) 
                                     # (default="127.0.0.1")
    }
  }
  glog_config {  # configure the Goby Logger (TTY terminal and 
                 # file debugging logger) (optional)
    tty_verbosity: DEBUG1  # Terminal verbosity (QUIET, WARN, 
                          # VERBOSE, GUI, DEBUG1, DEBUG2, DEBUG3) 
                          # (optional) (default=QUIET)
  }
}
http_address: "localhost"  # address to bind on; same as Wt 
                           # --http-address (optional) 
                           # (default="localhost")
http_port: 50001  # address to bind on; same as Wt --http-port 
                  # (optional) (default=54321)
update_freq: 10  #  (optional) (default=5)
start_paused: false  #  (optional) (default=false)
[goby.common.protobuf.moos_scope_config] {  #  (optional)
  subscription: "*"  #  (repeated)
  column_width {  #  (optional)
    key_width: 150  #  (optional) (default=150)
    type_width: 60  #  (optional) (default=60)
    value_width: 200  #  (optional) (default=200)
    time_width: 150  #  (optional) (default=150)
    community_width: 80  #  (optional) (default=80)
    source_width: 80  #  (optional) (default=80)
    source_aux_width: 120  #  (optional) (default=120)
  }
  sort_by_column: COLUMN_KEY  #  (COLUMN_KEY, COLUMN_TYPE, 
                              # COLUMN_VALUE, COLUMN_TIME, 
                              # COLUMN_COMMUNITY, COLUMN_SOURCE, 
                              # COLUMN_SOURCE_AUX, COLUMN_MAX) 
                              # (optional) (default=COLUMN_KEY)
  sort_ascending: true  #  (optional) (default=true)
  scope_height: 400  #  (optional) (default=400)
  regex_filter_column: COLUMN_KEY  #  (COLUMN_KEY, COLUMN_TYPE, 
                                   # COLUMN_VALUE, COLUMN_TIME, 
                                   # COLUMN_COMMUNITY, 
                                   # COLUMN_SOURCE, 
                                   # COLUMN_SOURCE_AUX, COLUMN_MAX) 
                                   # (optional) (default=COLUMN_KEY)
  regex_filter_expression: ".*"  #  (optional) (default=".*")
}
[goby.common.protobuf.pb_commander_config] {  #  (optional)
  load_protobuf_name: "MiniCommand" 
  
  sqlite3_database: "/tmp/liaison_commander_autosave.db"  
                                              #  (optional) 
                                              # (default="/tmp/liais
                                              # on_commander_autosav
                                              # e.db")
 # modal_dimensions {  #  (optional)
 #   width: 800 
 #   height: 200
 # }
  
}
load_shared_library: "../../lib/liblab12messages.so"

