base {  #  (optional)
  platform_name: "resolution"  # a unique name for 
                                          # this platform (a 
                                          # platform in this 
                                          # context is a ship, AUV, 
                                          # workstation, etc.) 
                                          # (optional) 
                                          # (default="unnamed_goby_p
                                          # latform")
  pubsub_config {  # configure the connection to the publish / 
                   # subscribe message passing architecture 
                   # (optional)
    publish_socket {  #  (optional)
      transport: TCP  #  (INPROC, IPC, TCP, PGM, EPGM) 
                       # (optional) (default=EPGM)
      socket_type: PUBLISH
      connect_or_bind: BIND  #  (CONNECT, BIND) (optional) 
                                # (default=CONNECT)
      ethernet_port: 11143  #  (optional) (default=11142)
    }
    subscribe_socket {  #  (optional)
      transport: TCP  #  (INPROC, IPC, TCP, PGM, EPGM) 
                       # (optional) (default=EPGM)
      socket_type: SUBSCRIBE
      connect_or_bind: BIND  #  (CONNECT, BIND) (optional) 
                                # (default=CONNECT)
      ethernet_port: 11142  #  (optional) (default=11142)
    }
  }
  glog_config {  # configure the Goby Logger (TTY terminal and 
                 # file debugging logger) (optional)
    tty_verbosity: DEBUG1  # Terminal verbosity (QUIET, WARN, 
                          # VERBOSE, GUI, DEBUG1, DEBUG2, DEBUG3) 
                          # (optional) (default=QUIET)
  }
}
moos_server_host: "localhost"  #  (optional) (default="localhost")
moos_server_port: 9000  #  (optional) (default=9000)
moos_comm_tick: 5  #  (optional) (default=5)
moos_subscribe_filter: ""  # Substring filter for all MOOS 
                           # subscriptions; 'NAV_' matches 'NAV_X', 
                           # 'NAV_Y', etc.; '' matches everything. 
                           # (repeated)
goby_subscribe_filter: ""  # Substring filter for all Goby 
                           # (ZeroMQ) subscriptions; 'NAV_' matches 
                           # 'NAV_X', 'NAV_Y', etc.; '' matches 
                           # everything. (repeated)
