
ServerHost=localhost
ServerPort=9001
Community=receiver

// Forest Lake
LatOrigin  = 43.825300 
LongOrigin = -70.330400 

ProcessConfig = ANTLER
{
    MSBetweenLaunches=0

    Run = MOOSDB @ NewConsole = false
    Run = pAcommsHandler @ NewConsole = true,XConfig=1
    Run = uXMS @ NewConsole = true,XConfig=2
    Run = pCoroner @ NewConsole = true,XConfig=3
    Run = uSimMarine	@ NewConsole = false
    Run = pNodeReporter	@ NewConsole = false
    Run = pMarinePID	@ NewConsole = false
    Run = pHelmIvP	@ NewConsole = false
    Run = pMarineViewer	@ NewConsole = false

    1 = -geometry,200x30-0+460,-bg,black,-fg,gray,-T,pAcommsHandler_receiver
    2 = -geometry,80x15-0+0,-bg,black,-fg,gray
    3 = -geometry,80x15-0+230,-bg,black,-fg,gray

}

ProcessConfig = pAcommsHandler
{
    // unique identifier for this node (like a MAC address)
    modem_id: 2

    common
    {
        verbosity: DEBUG2
        show_gui: true
        app_tick: 10
        comm_tick: 10 
        log: false
    }
    
    load_shared_library: "../../lib/liblab12messages.so"
    load_shared_library: "../../lib/liblab12codecs.so"

    queue_cfg { 
        message_entry {  
            protobuf_name: "MiniCommand"
            ack: false # no ack for mini packets
            role { type: DESTINATION_ID field: "destination" }
        }
    }

    translator_entry 
    { 
        protobuf_name: "MiniCommand"

        trigger
        {  type: TRIGGER_PUBLISH  moos_var: "MINI_COMMAND_OUT" }
        create 
        { 
            technique: TECHNIQUE_PROTOBUF_TEXT_FORMAT 
            moos_var: "MINI_COMMAND_OUT"
        }
        publish 
        {
            technique: TECHNIQUE_PROTOBUF_TEXT_FORMAT  
            moos_var: "MINI_COMMAND_IN"
        }
        publish 
        {
            technique: TECHNIQUE_FORMAT  
            moos_var: "%2%"
            format: "true"
        }
        publish 
        {
            technique: TECHNIQUE_FORMAT  
            moos_var: "MOOS_MANUAL_OVERRIDE"
            format: "%3%"
        }
        publish 
        {
            technique: TECHNIQUE_FORMAT  
            moos_var: "NEWPTS"
            format: "speed=%4%"
        }
    }
    
    driver_type: DRIVER_WHOI_MICROMODEM
    driver_cfg 
    {
        serial_port: "/dev/ttyUSB1"
    }

    mac_cfg
    {
        type: MAC_FIXED_DECENTRALIZED
        slot {
            type: DRIVER_SPECIFIC
            [micromodem.protobuf.type]: MICROMODEM_MINI_DATA
            src: 1
            slot_seconds: 5 
        } 
    }

    multiplex_create_moos_var: "LIAISON_COMMANDER_OUT"
}


ProcessConfig = uXMS
{
    HISTORY_VAR = DEPLOY
}

//------------------------------------------
// uSimMarine config block

ProcessConfig = uSimMarine
{
  AppTick	= 4
  CommsTick	= 4

  START_X       = 0
  START_Y       = 0
  START_SPEED   = 0
  START_HEADING = 180

  PREFIX        = NAV

  TURN_RATE     = 40
  THRUST_MAP    = 0:0, 20:1, 40:2, 60:3, 80:4, 100:5
}

//------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  Behaviors  = alpha.bhv
  Verbose    = quiet
  Domain     = course:0:359:360
  Domain     = speed:0:4:21
}

//------------------------------------------
// pMarinePID config block

ProcessConfig = pMarinePID
{
  AppTick    = 20
  CommsTick  = 20

  VERBOSE       = true
  DEPTH_CONTROL = false

  // SIM_INSTABILITY = 20

  // Yaw PID controller
  YAW_PID_KP		 = 1.2
  YAW_PID_KD		 = 0.0
  YAW_PID_KI		 = 0.3
  YAW_PID_INTEGRAL_LIMIT = 0.07

  // Speed PID controller
  SPEED_PID_KP		 = 1.0
  SPEED_PID_KD		 = 0.0
  SPEED_PID_KI		 = 0.0
  SPEED_PID_INTEGRAL_LIMIT = 0.07

  //MAXIMUMS
  MAXRUDDER    = 100
  MAXTHRUST    = 100

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  SPEED_FACTOR = 20
}

//------------------------------------------
// pMarineViewer config block

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  //TIFF_FILE            = AerialMIT.tif
  TIFF_FILE            = forrest19.tif
  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.65
  vehicle_shape_scale  = 1.5
  seglist_edge_width   = 2.0
  seglist_vertex_size  = 4
  seglist_vertex_color = red
  point_vertex_size    = 12
  hash_delta           = 50
  hash_shade           = 0.4
  hash_view            = true

  scope  = VIEW_SEGLIST
  scope  = VIEW_POINT
  scope  = VIEW_POLYGON
  scope  = NAV_X
  scope  = NAV_Y
  scope  = MVIEWER_LCLICK
  scope  = MVIEWER_RCLICK

  ACTION  = HSLINE=off
  ACTION  = HSLINE=on
  ACTION  = UPDATES_RETURN=speed=1.4
}

//------------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
  AppTick	= 2
  CommsTick	= 2

  PLATFORM_TYPE   = KAYAK
  PLATFORM_LENGTH = 4
}

