ServerHost = localhost
ServerPort = 9000
Simulator  = true

//Community  = alder

MOOSTimeWarp = 1

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB	   	   @ NewConsole = false
  Run = pPrimeFactor	   @ NewConsole = true
  Run = pPrimeFactorTester @ NewConsole = true
  Run = uTimerScript 	   @ NewConsole = false
  Run = uXMS		   @ NewConsole = true
}

//------------------------------------------
// pPrimeFactor config block

ProcessConfig = pPrimeFactor
{
  AppTick	= 10
  CommsTick	= 10
  USERNAME = SGFAIRBRO
  STEPS = 99
}

ProcessConfig = pPrimeFactorTester
{
  AppTick 	= 10
  CommsTick	= 10
}

ProcessConfig = uTimerScript
{
  AppTick = 4
  CommsTick = 4

  paused = false
  event = var=NUM_VALUE, val="$(15)", time=0.25
  event = var=NUM_VALUE, val="$(9)", time=0.50
  event = var=NUM_VALUE, val="$(7)", time=0.75
  event = var=NUM_VALUE, val="$(5)", time=1.00

  reset_max = no_limit
  reset_time = all-posted
}

ProcessConfig = uXMS
{
  AppTick = 4
  CommsTick = 4

  VAR = NUM_VALUE
  VAR = PRIME_RESULT
  VAR = PRIME_RESULT_VALID
}

