//--------    FILE: bravo.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false


//----------------------------------------------
Behavior=BHV_Loiter
{

  //General behavior parameters
  name       = loiter 
  pwt        = 100
  condition  = DEPLOY = true
  endflag    = RETURN = true
  duration   = 150

  //Loiter specific parameters
  clockwise  = false
  polygon    = format=radial, x=100, y=-75, radius=30, pts=8, snap=1, label=Poly
  speed      = 2.5

	
}

//----------------------------------------------
Behavior=BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = RETURN = true
  condition  = DEPLOY = true
  perpetual  = true
  updates    = RETURN_UPDATE
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = MISSION = complete

           speed = 2.0
  capture_radius = 2.0
     slip_radius = 8.0
          points = 0,0
 }

